<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>FlorisDent - Cabinet Stomatologic</title>
</head>
<style>
    .button:hover {
        opacity: 0.7;
        font-family: SansSerif;
    }

    .main-content {
        min-height: 50vh;
    }

    .navbar-brand_wapp {
        display: flex;
        justify-content: center;
        height: 45px;
    }

    .navbar-brand_wapp:hover {
        opacity: 0.7;
        logo_profile_doc
    }

        .page_body {
            background-image: url('https://www.florisdent.ro/florisdent_project/static/images/tooth.jpg');
            background-repeat: no-repeat;
            background-size: cover
        }

</style>



<body class="page_body">
<header style="margin: 10px;">
    <div class="container">
        <a class="button" href="https://www.florisdent.ro" title="Acceseaza pagina noastra web!">
            <img src="https://www.florisdent.ro/florisdent_project/static/images/florisdent_logo.svg"
                 style="display: block; margin: auto; width: 100%; height: auto"
                 href="https://www.florisdent.ro">
        </a>
    </div>
</header>
<br>
<br>
<content class="main-content">
    <h1 style=" text-align: center; text-shadow: 1px 1px #1c87c9; font-family: 'Arial Black', 'Calibri';">LUCRAM
        INTENS LA ACEST SITE,</h1>
    <h1 style=" text-align: center; text-shadow: 1px 1px #1c87c9; font-family: 'Arial Black', 'Calibri';">VA FI
        GATA FOARTE CURAND</h1>
    <br>
    <h3 style=" text-align: center; text-shadow: 1px 1px #1c87c9; font-family: 'Arial Black', 'Calibri';">Pana atunci,
        poti cere o programare:</h3>
    <br>
    <a class="navbar-brand_wapp"
       href="https://api.whatsapp.com/send?phone=+40723751346&text=Buna ziua, as dori o programare, ma puteti ajuta?"
       title="Contacteaza-ne prin What's App">
        <img src="https://www.florisdent.ro/florisdent_project/static/images/wapp.png">
    </a>
</content>
<br><br><br><br><br><br><br><br><br><br><br>
<style>
    .footer-brand:hover {
        opacity: 0.8;
    }

    .footer-brand:hover {
        opacity: 0.8;
    }

    .page-footer {
        position: absolute;
        padding: 20px;
        width: 100%;
        border: 1px solid lightgray;
        clear: both;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
</style>
<footer class="page-footer font-medium blue pt-4"
        style="background-color: #e0ffff; height: 50%; margin: 0px; padding: 0px">

    <!-- Footer Links -->
    <div class="footer-copyright text-center gy-3" style="background-color: #e0ffff; height: 130px">
        ©
        2022
        FlorisDent
    </div>
    <br><br>
    <div class="container-fluid text-center text-md-left" style="background-color: #e0ffff; height: 80px">
        <div class="row">
            <div class="col-md-6 mt-md-0 mt-0" style="background-color: #e0ffff;">
                <h5 class="text"> FlorisDent</h5>
                <p>Te asteptam la o consultație gratuită.
                    Fa-ti repede o programare!</p>
            </div>
            <hr class="clearfix w-5 d-md-none pb-0">
            <div class="col-md-3 mb-md-0 mb-0" style="background-color: #e0ffff;">
                <h5 class="text-uppercase">Contact</h5>
                <ul class="list-unstyled">
                    <li>
                        <p href="" style="text-decoration: none; color: black"> TELEFON: 0723751346</p>
                    </li>
                    <li>
                        <a class="footer-brand" href="{% url 'locatie' %}" title="Vezi pe harta!">
                            <img src="https://capitol.co.za/wp-content/uploads/2017/08/1000px-Google_Maps_pin.svg_.png"
                                 height="40"></a>
                    </li>
                    <li>
                        <p style="text-decoration: none; color: black">ADRESA: Bld. Tomis 145, Parter, Cabinet 119
                            (in spatele Sptalului Judetean, in incinta Policlinicii)
                        </p>
                        <hr>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 mb-md-0 mb-0" style="background-color: #e0ffff;">
                <h5 class="text-uppercase">Social Media</h5>
                <ul class="list-unstyled">
                    <li>
                        <a class="footer-brand" href="#" title="Mergi pe pagina de Facebook">
                            <img src="https://www.florisdent.ro/florisdent_project/static/images/fbsvg.jpg" height="40"
                                 style="padding-top: 5px">
                        </a>
                    </li>
                    <li>
                        <a class="footer-brand" href="#" title="Mergi pe pagina de Instagram">
                            <img src="https://www.florisdent.ro/florisdent_project/static/images/insta.png" height="40"
                                 style=" padding-left: 10px; margin: 8px; padding-top: 5px">
                        </a>
                    </li>
                    <li>
                        <a class="footer-brand" href="#" title="Mergi pe pagina de Twitter">
                            <img src="https://www.florisdent.ro/florisdent_project/static/images/tweeter.png"
                                 height="70"
                                 style=" padding-left: 11px; padding-bottom: 20px;">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    </div>
    <br><br><br>
</footer>
</body>
</html>

